* {
  box-sizing: border-box;
}

.x-large {
  font-size: 3rem;
  line-height: 4.5rem;
}

.large {
  font-size: 2rem;
  line-height: 3rem;
}

.normal {
  font-size: 1.3125rem;
  line-height: 2rem;
}

.small {
  font-size: 1rem;
  line-height: 1.5rem;
}

img {
  width: 100%;
  display: block;
}

p {
  color: #575757;
}

svg path {
  fill: #575757 !important;
}

body,
h1,
h2,
h3,
p,
li,
ul,
a {
  margin: 0px;
  padding: 0px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: inherit;
}

.btn {
  border: none;
  background-color: #f9d640;
  border-radius: 5px;
  font-size: 1rem;
  width: 9.875rem;
  height: 2.75rem;
  font-family: "Poppins";
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #0C151D;
}
.btn.dark-btn {
  background-color: #ffffff;
  color: #575757;
}

.js body {
  background-color: #E5E5E5;
  font-family: "Poppins", sans-serif;
  color: #3D3D3D;
  padding: 10px;
  transition: 0.3s;
}
.js body::-webkit-scrollbar {
  background-color: #ffffff;
}
.js body::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 5px;
}
.js body::-webkit-scrollbar-thumb:hover {
  background-color: #b3b3b3;
}
@media screen and (min-width: 768px) {
  .js body {
    padding: 10px 30px;
  }
}
.js body.dark {
  color: #F1F2F4;
  background-color: #0C151D;
}
.js body.dark p {
  color: #A3ABB2;
}
.js body.dark svg path {
  fill: #A3ABB2 !important;
}
.js body.dark .header__dark-toggle {
  background-color: #142637;
}
.js body.dark .header__hero img {
  box-shadow: 0px 0px 0px 4px #142637, 0px 0px 0px 8px #f9d640;
}
.js body.dark .header__links .dark-btn {
  background-color: #142637;
  color: #A3ABB2;
}
.js body.dark .content__tab-buttons {
  background-color: #142637;
}
.js body.dark .content__tab-buttons button {
  color: #A3ABB2;
}
.js body.dark .content__tab-buttons .switch {
  background-color: #0C151D;
}
.js body.dark .content__grid .text {
  background-color: #142637 !important;
  color: #A3ABB2;
}
.js body.dark .content__grid .text h3 {
  color: #f9d640 !important;
}
.js body.dark::-webkit-scrollbar {
  background-color: #080d12;
}
.js body.dark::-webkit-scrollbar-thumb {
  background-color: #142637;
  border-radius: 5px;
}
.js body.dark::-webkit-scrollbar-thumb:hover {
  background-color: #101e2c;
}
.js body .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.js body .header__dark-toggle {
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
  cursor: pointer;
}
.js body .header__dark-toggle svg {
  width: 25px;
}
.js body .header__hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.js body .header__hero img {
  overflow: hidden;
  background-color: #f9d640;
  width: 107px;
  height: 107px;
  border-radius: 50%;
  margin-bottom: 48px;
  display: flex;
  box-shadow: 0px 0px 0px 4px #ffffff, 0px 0px 0px 8px #f9d640;
}
.js body .header__hero .info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.js body .header__hero .social {
  display: flex;
  gap: 26px;
  margin-bottom: 30px;
}
@media screen and (min-width: 1024px) {
  .js body .header__hero .social a svg {
    transition: 0.3s;
  }
  .js body .header__hero .social a svg:hover {
    transform: scale(1.2);
  }
  .js body .header__hero .social a svg:hover path {
    fill: #f9d640;
  }
}
.js body .header__links {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-bottom: 48px;
}
.js body .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 1024px) {
  .js body .content {
    max-width: 800px;
    margin: 0 auto;
  }
}
.js body .content__tab-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}
.js body .content__tab-buttons .btn {
  background-color: transparent;
  z-index: 10;
}
.js body .content__tab-buttons .switch {
  display: block;
  position: absolute;
  width: 9.875rem;
  height: 2.75rem;
  background-color: #D7D7D7;
  border-radius: 5px;
  transition: 0.3s;
  transform: translate3d(-84px, 0px, 0px);
}
.js body .content__tab-buttons .switch.active {
  transform: translate3d(84px, 0px, 0px);
}
.js body .content__filter {
  display: flex;
  gap: 1rem;
}
.js body .content__filter li {
  background-color: #0C151D;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.js body .content__filter li.active {
  background-color: #142637;
}
.js body .content__grid {
  overflow: hidden;
}
.js body .content__grid .portfolio {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  transition: 0.5s;
  width: 0px;
  height: 0px;
  visibility: hidden;
  opacity: 0;
  transform: translate3d(-50px, 0px, 0px);
}
@media screen and (min-width: 768px) {
  .js body .content__grid .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}
.js body .content__grid .portfolio.active {
  width: unset;
  height: unset;
  visibility: visible;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}
.js body .content__grid .portfolio .item {
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}
.js body .content__grid .portfolio .item img {
  border-radius: 5px;
}
.js body .content__grid .portfolio .item .text {
  width: 110%;
  position: absolute;
  bottom: 11px;
  left: -20px;
  background-color: #d4d4d4;
  transform: rotate(-3deg);
  padding: 5px 30px;
  overflow: hidden;
  text-align: center;
}
.js body .content__grid .portfolio .item .text h3 {
  color: #3D3D3D;
  text-transform: capitalize;
}
.js body .content__grid .skill {
  display: grid;
  justify-content: center;
  top: 0;
  gap: 30px;
  width: 0px;
  height: 0px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: translate3d(50px, 0px, 0px);
}
.js body .content__grid .skill.active {
  display: grid;
  width: unset;
  height: unset;
  visibility: visible;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}
.js body .content__grid .skill .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.js body .content__grid .skill .item svg {
  width: 50px;
}
.js body .content__grid .skill .item h2 {
  text-transform: uppercase;
}
.js body .content__grid .skill .item p {
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.4;
  max-width: 50ch;
}
.js body .footer {
  padding: 10px 0px;
}
.js body .footer .info {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.js body .footer .credits {
  display: block;
  color: #575757;
  text-align: center;
  font-size: 0.875rem;
}

/*# sourceMappingURL=style.css.map */
