@use 'functions' as f;
@use 'variables' as v;

* {
  box-sizing: border-box;
}

.x-large {
  font-size: f.rem(48);
  line-height: f.rem(72);
}

.large {
  font-size: f.rem(32);
  line-height: f.rem(48);
}

.normal {
  font-size: f.rem(21);
  line-height: f.rem(32);
}

.small {
  font-size: f.rem(16);
  line-height: f.rem(24);
}

img {
  width: 100%;
  display: block;
}

p {
  color: v.$text-light;
}

svg path{
  fill: v.$text-light !important;
}

body,
h1,
h2,
h3,
p,
li,
ul,
a {
  margin: 0px;
  padding: 0px;
}

ul,
li{
  list-style: none;
}

a {
  text-decoration: none;
  font-family: inherit;
}

.btn {
  border: none;
  background-color: v.$primary;
  border-radius: v.$borderRadius;
  font-size: f.rem(16);
  width: f.rem(158);
  height: f.rem(44);
  font-family: 'Poppins';
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: v.$bg-color;

  &.dark-btn {
    background-color: v.$light;
    color: v.$text-light;
  }
}

.js body {
  background-color: v.$bg-color-light;
  font-family: 'Poppins', sans-serif;
  color: v.$heading-light;
  padding: 10px;
  transition: .3s;

  //dark mode
  &.dark{
    color: v.$heading-dark;
    background-color: v.$bg-color;

    & p{
      color: v.$text-dark;
    }

    & svg path{
      fill: v.$text-dark !important
    }

    & .header{
      &__dark-toggle{
        background-color: v.$base;
      }

      &__hero{
        img{
          box-shadow: 0px 0px 0px 4px v.$base, 0px 0px 0px 8px v.$primary;
        }
      }

      &__links{
        .dark-btn {
          background-color: v.$base;
          color: v.$text-dark;
        }
      }
    }

    & .content{
      &__tab-buttons{
        background-color: v.$base;

        button{
          color: v.$text-dark;
        }

        .switch{
          background-color: v.$bg-color;
        }
      }

      &__grid{
        .text{
          background-color: v.$base !important;
          color: v.$text-dark;

          h3{
            color: v.$primary !important;
          }
        }
      }
    }
  }

  &::-webkit-scrollbar {
    background-color: darken(v.$bg-color, $amount: 3%);
  }
  &::-webkit-scrollbar-thumb {
    background-color: v.$base;
    border-radius: 5px;

    &:hover {
      background-color: darken(v.$base, 3%);
    }
  }
  @media screen and (min-width: 768px) {
    padding: 10px 30px;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__dark-toggle {
      width: 48px;
      height: 48px;
      background-color: v.$light;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 30px;
      cursor: pointer;

      & svg {
        width: 25px;
      }
    }

    &__hero {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        overflow: hidden;
        background-color: v.$primary;
        width: 107px;
        height: 107px;
        border-radius: 50%;
        margin-bottom: 48px;
        display: flex;
        box-shadow: 0px 0px 0px 4px v.$light, 0px 0px 0px 8px v.$primary;
      }

      .info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .social {
        display: flex;
        gap: 26px;
        margin-bottom: 30px;

        @media screen and (min-width: 1024px) {
          a svg {
            transition: 0.3s;

            &:hover {
              transform: scale(1.2);
              path {
                fill: v.$primary;
              }
            }
          }
        }
      }
    }

    &__links {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 14px;
      margin-bottom: 48px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    @media screen and (min-width: 1024px) {
      max-width: 800px;
      margin: 0 auto;
    }

    &__tab-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 9px;
      background-color: v.$light;
      padding: 10px;
      border-radius: v.$borderRadius;
      position: relative;

      .btn {
        background-color: transparent;
        z-index: 10;
      }

      .switch {
        display: block;
        position: absolute;
        width: f.rem(158);
        height: f.rem(44);
        background-color: v.$btn-light;
        border-radius: v.$borderRadius;
        transition: 0.3s;
        transform: translate3d(-84px, 0px, 0px);

        &.active {
          transform: translate3d(84px, 0px, 0px);
        }
      }
    }

    &__grid {
      overflow: hidden;

      .portfolio{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        transition: 0.5s;
        width: 0px;
        height: 0px;
        visibility: hidden;
        opacity: 0;
        transform: translate3d(-50px, 0px, 0px);
        @media screen and (min-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }
        &.active {
          width: unset;
          height: unset;
          visibility: visible;
          opacity: 1;
          transform: translate3d(0px, 0px, 0px);
        }

        .item{
          overflow: hidden;
          position: relative;
          border-radius: v.$borderRadius;

          img {
            border-radius: v.$borderRadius;
          }

          .text {
            width: 110%;
            position: absolute;
            bottom: 11px;
            left: -20px;
            background-color: darken(v.$light, 17%);
            transform: rotate(-3deg);
            padding: 5px 30px;
            overflow: hidden;
            text-align: center;

            h3 {
              color: v.$heading-light;
              text-transform: capitalize;
            }
          }
        }
      }

      .skill {
        display: grid;
        justify-content: center;
        top: 0;
        gap: 30px;
        width: 0px;
        height: 0px;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        transform: translate3d(50px, 0px, 0px);
        &.active {
          display: grid;
          width: unset;
          height: unset;
          visibility: visible;
          opacity: 1;
          transform: translate3d(0px, 0px, 0px);
        }

        .item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          padding: 20px;
          & svg {
            width: 50px;
          }

          h2 {
            text-transform: uppercase;
          }

          p {
            text-align: center;
            font-size: f.rem(14);
            line-height: 1.4;
            max-width: 50ch;
          }
        }
      }
    }
  }

  .footer {
    padding: 10px 0px;
    p {
      margin-top: 30px;
      text-align: center;
    }
  }
}
